index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png"><link rel="manifest" href="assets/favicon/site.webmanifest"><link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Slider</title><link href="assets/css/main.css" rel="stylesheet"></head><body><div class="page"><div class="page__block"><div class="page__panel"><div class="panel js-panel" id="1"><div class="panel__column"><p class="panel__text">Количество ползунков</p><div class="panel__row"><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_single js-panel__radio_type_single" type="radio" name="range1"><span class="panel__text">Один</span></label></div><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_double js-panel__radio_type_double" type="radio" name="range1"><span class="panel__text">Два</span></label></div></div></div><div class="panel__column"><p class="panel__text">Вид слайдера</p><div class="panel__row"><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_horizontal js-panel__radio_type_horizontal" type="radio" name="orientation1"><span class="panel__text">Горизонтальный</span></label></div><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_vertical js-panel__radio_type_vertical" type="radio" name="orientation1"><span>Вертикальный</span></label></div></div></div><div class="panel__column"><div class="panel__block"><label class="panel__label"><input class="panel__checkbox panel__checkbox_type_label js-panel__checkbox_type_label" type="checkbox" name="label"><span class="panel__text">Показать значение ползунка</span></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Min<input class="panel__input panel__input_size_m panel__input_type_min js-panel__input_type_min" type="number" step="any"></label></div><div class="panel__row"><label class="panel__label panel__label_position_center">Max<input class="panel__input panel__input_size_m panel__input_type_max js-panel__input_type_max" type="number" step="any"></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Шаг<input class="panel__input panel__input_size_m panel__input_type_step js-panel__input_type_step" type="number" step="any"></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Ползунок №1<input class="panel__input panel__input_size_s panel__input_type_from js-panel__input_type_from" type="number" step="any"></label></div><div class="panel__block_row"><label class="panel__label panel__label_position_center">Ползунок №2<input class="panel__input panel__input_size_s panel__input_type_to js-panel__input_type_to js-panel__input_disabled" type="number" step="any"></label></div></div></div></div><div class="page__slider-app js-page__slider-app page__slider-app_type_first js-page__slider-app_type_first"></div></div><div class="page__block"><div class="page__panel"><div class="panel js-panel" id="2"><div class="panel__column"><p class="panel__text">Количество ползунков</p><div class="panel__row"><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_single js-panel__radio_type_single" type="radio" name="range2"><span class="panel__text">Один</span></label></div><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_double js-panel__radio_type_double" type="radio" name="range2"><span class="panel__text">Два</span></label></div></div></div><div class="panel__column"><p class="panel__text">Вид слайдера</p><div class="panel__row"><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_horizontal js-panel__radio_type_horizontal" type="radio" name="orientation2"><span class="panel__text">Горизонтальный</span></label></div><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_vertical js-panel__radio_type_vertical" type="radio" name="orientation2"><span>Вертикальный</span></label></div></div></div><div class="panel__column"><div class="panel__block"><label class="panel__label"><input class="panel__checkbox panel__checkbox_type_label js-panel__checkbox_type_label" type="checkbox" name="label"><span class="panel__text">Показать значение ползунка</span></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Min<input class="panel__input panel__input_size_m panel__input_type_min js-panel__input_type_min" type="number" step="any"></label></div><div class="panel__row"><label class="panel__label panel__label_position_center">Max<input class="panel__input panel__input_size_m panel__input_type_max js-panel__input_type_max" type="number" step="any"></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Шаг<input class="panel__input panel__input_size_m panel__input_type_step js-panel__input_type_step" type="number" step="any"></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Ползунок №1<input class="panel__input panel__input_size_s panel__input_type_from js-panel__input_type_from" type="number" step="any"></label></div><div class="panel__block_row"><label class="panel__label panel__label_position_center">Ползунок №2<input class="panel__input panel__input_size_s panel__input_type_to js-panel__input_type_to js-panel__input_disabled" type="number" step="any"></label></div></div></div></div><div class="page__slider-app js-page__slider-app page__slider-app_type_second js-page__slider-app_type_second"></div></div><div class="page__block"><div class="page__panel"><div class="panel js-panel" id="3"><div class="panel__column"><p class="panel__text">Количество ползунков</p><div class="panel__row"><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_single js-panel__radio_type_single" type="radio" name="range3"><span class="panel__text">Один</span></label></div><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_double js-panel__radio_type_double" type="radio" name="range3"><span class="panel__text">Два</span></label></div></div></div><div class="panel__column"><p class="panel__text">Вид слайдера</p><div class="panel__row"><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_horizontal js-panel__radio_type_horizontal" type="radio" name="orientation3"><span class="panel__text">Горизонтальный</span></label></div><div class="panel__block"><label class="panel__label"><input class="panel__radio panel__radio_type_vertical js-panel__radio_type_vertical" type="radio" name="orientation3"><span>Вертикальный</span></label></div></div></div><div class="panel__column"><div class="panel__block"><label class="panel__label"><input class="panel__checkbox panel__checkbox_type_label js-panel__checkbox_type_label" type="checkbox" name="label"><span class="panel__text">Показать значение ползунка</span></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Min<input class="panel__input panel__input_size_m panel__input_type_min js-panel__input_type_min" type="number" step="any"></label></div><div class="panel__row"><label class="panel__label panel__label_position_center">Max<input class="panel__input panel__input_size_m panel__input_type_max js-panel__input_type_max" type="number" step="any"></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Шаг<input class="panel__input panel__input_size_m panel__input_type_step js-panel__input_type_step" type="number" step="any"></label></div></div><div class="panel__column"><div class="panel__row"><label class="panel__label panel__label_position_center">Ползунок №1<input class="panel__input panel__input_size_s panel__input_type_from js-panel__input_type_from" type="number" step="any"></label></div><div class="panel__block_row"><label class="panel__label panel__label_position_center">Ползунок №2<input class="panel__input panel__input_size_s panel__input_type_to js-panel__input_type_to js-panel__input_disabled" type="number" step="any"></label></div></div></div></div><div class="page__slider-app js-page__slider-app page__slider-app_type_third js-page__slider-app_type_third"></div></div></div><script src="assets/js/main.js"></script></body></html>

src/index.pug
include ./panel/panelController/panelController

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(
      name="viewport",
      content="width=device-width, initial-scale=1.0")
    link(
      rel="shortcut icon",
      type ="image/x-icon"
      href="assets/favicon/favicon.ico")
    link(
      rel="apple-touch-icon",
      sizes="180x180",
      href="assets/favicon/apple-touch-icon.png") 
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href="assets/favicon/favicon-32x32.png")
    link(
      rel="icon",
      type="image/png",
      sizes="16x16",
      href="assets/favicon/favicon-16x16.png")
    link(
      rel="manifest",
      href="assets/favicon/site.webmanifest")
    link(
      rel="mask-icon",
      href="assets/favicon/safari-pinned-tab.svg",
      color="#5bbad5")
    meta(
      name ="application-name"
      content = "Slider"
    )
    meta(
      name="msapplication-config",
      content="browserconfig.xml")
    title Slider
  body
    .page
      .page__block
        .page__panel
          +panel-controller(1)
        .page__slider-app.js-page__slider-app.page__slider-app_type_first.js-page__slider-app_type_first
      .page__block
        .page__panel
          +panel-controller(2)
        .page__slider-app.js-page__slider-app.page__slider-app_type_second.js-page__slider-app_type_second
      .page__block
        .page__panel
          +panel-controller(3)
        .page__slider-app.js-page__slider-app.page__slider-app_type_third.js-page__slider-app_type_third
